<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/heebo_bold"
        android:text="תצוגת חבילות"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_package"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#A71B45"
            android:foregroundGravity="center"
            android:src="@drawable/ic_add" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_text"
            android:drawablePadding="12dp"
            android:hint="מספר חבילה או שם נמען"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="#040E69" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/parcelsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    />
    <!--Button
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_text"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:layout_gravity="center"
        android:background="@drawable/rounded_text"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="100dp"/>

    <Button
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_text"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/-->

</LinearLayout>