<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/parcel_view_item"
     android:layout_margin="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/namesender"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=":שם השולח " />

    <TextView
        android:id="@+id/addressparcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/namesender"
        android:text=":כתובת החבילה " />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@id/addressparcel"
         android:text=":מספר טלפון " />
 </RelativeLayout>

</androidx.cardview.widget.CardView>