<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/parcel_view_item"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/namesender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=":שם השולח " />

        <TextView
            android:id="@+id/addressparcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namesender"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="1dp"
            android:text=":כתובת החבילה " />

        <TextView
            android:id="@+id/phone_"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressparcel"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="1dp"
            android:text=":מספר טלפון " />
    </RelativeLayout>

</androidx.cardview.widget.CardView>