<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_add_package"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:layout_marginHorizontal="6pt"
        android:layout_marginTop="12pt"
        android:fontFamily="@font/heebo_regular"
        android:text="מספר פרטים על החבילה"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal" />

    <Spinner android:id="@+id/package_type"
        android:layout_width="120pt"
        android:background="@drawable/rounded_text"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_marginTop="22pt"
        android:textAlignment="center"
        android:entries="@array/package_type"
        android:layout_height="wrap_content" />

    <Spinner android:id="@+id/breakable"
        android:layout_width="120pt"
        android:background="@drawable/rounded_text"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_marginTop="13pt"
        android:textAlignment="center"
        android:entries="@array/breakable"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="13pt"
        android:hint="משקל החבילה בקילוגרמים"
        android:inputType="number"
        android:layout_gravity="center"
        android:padding="6dp"
        android:background="@drawable/rounded_text"
        android:drawableRight="@drawable/ic_weight"/>

















    <!--TextView
        android:id="@+id/textViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"
        android:text="next"
        android:clickable="true"
        android:focusable="true"
        android:textSize="8pt"
        android:textColor="#97546544" />
    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_weight="1"
        android:gravity="bottom|start"
        android:text="back"
        android:clickable="true"
        android:textSize="8pt"
        android:textColor="#456765" /-->

</LinearLayout>