<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17pt"
        android:layout_marginHorizontal="6pt"
        android:layout_marginTop="12pt"
        android:fontFamily="@font/heebo_regular"
        android:text="מיקום החבילה"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginHorizontal="4pt"
        android:fontFamily="@font/heebo_medium"
        android:text="במידה ולא תבחר כתובת, מיקום המחסן יבחר על פי מיקומך הנוכחי"
        android:textAlignment="center"
        android:textColor="#D5DDEB"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_marginTop="2pt"
        android:fontFamily="@font/heebo_regular"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal" />

</LinearLayout>