<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17pt"
        android:layout_marginHorizontal="6pt"
        android:layout_marginTop="12pt"
        android:fontFamily="@font/heebo_regular"
        android:text="פרטי מקבל החבילה"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30pt"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_text"
        android:drawableRight="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:maxLength="10"
        android:hint="מספר פלאפון"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textColor="#040E69" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10pt"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_text"
        android:drawableRight="@drawable/ic_person"
        android:drawablePadding="12dp"
        android:hint="שם הנמען"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:padding="7dp"
        android:textColor="#040E69" />

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_marginTop="240dp"
        android:gravity="bottom|end"
        android:text="next"
        android:textColor="#ffffff"
        android:textSize="9pt" />
</LinearLayout>