<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_add_package"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17pt"
        android:layout_marginTop="12pt"
        android:layout_marginHorizontal="6pt"
        android:fontFamily="@font/heebo_regular"
        android:text="תוכן החבילה"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal" />

    <Spinner android:id="@+id/package_type"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded_text"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_marginTop="30pt"
        android:textAlignment="center"
        android:entries="@array/package_type"
        android:layout_height="wrap_content" />

    <Spinner android:id="@+id/breakable"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded_text"
        android:layout_gravity="center"
        android:padding="6dp"
        android:layout_marginTop="13pt"
        android:textAlignment="center"
        android:entries="@array/breakable"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13pt"
        android:hint="משקל החבילה בקילוגרמים"
        android:inputType="number"
        android:layout_gravity="center"
        android:padding="6dp"
        android:textColor="#000"
        android:drawablePadding="5dp"
        android:background="@drawable/rounded_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_location_on"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/heebo_bold"
            android:textColor="#CEFDCF"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/heebo_bold"
            android:padding="2dp"
            android:textColor="#CEFDCF"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_package"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/missing_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/heebo_bold"
        android:text="חסרים פרטים!"
        android:textColor="#FF0000"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_weight="1"
        android:gravity="bottom|start"
        android:text="back"
        android:clickable="true"
        android:textSize="9pt"
        android:textColor="#ffffff" />

</LinearLayout>





